# HTTP Url of the server
BASE_URL=http://localhost:8080
# Websocker Url of the server
WS_BASE_URL=ws://localhost:8080/socket
# Private key of the address that you want to be the market maker, please make sure this address has enough assets (TOMO, ETH, ...)
MARKET_MAKER_PRIVATE_KEY=0xc4b1fe9213b47bfcdaa759288743821825f35ff86b2a0b4c701c404b4d2e3975
MARKET_MAKER_ADDRESS=0x15e08dE16f534c890828F2a0D935433aF5B3CE0C
# HTTP Url of the node that server connected to
TOMOCHAIN_NODE_HTTP_URL=http://localhost:8545
DEFAULT_NETWORK_ID='99'

# Cron values
CRON_VALUE=*/10 * * * * *
CRON_FETCH_LIVE_PRICE=* */10 * * * *

# Coinmarketcap Credentials

# Address of the smart contract that represents ETH coin
BTC_ADDRESS=0x4d7eA2cE949216D6b120f3AA10164173615A2b6C 
ETH_ADDRESS=0xC2fa1BA90b15E3612E0067A0020192938784D9C5 
TOMO_ADDRESS=0x0000000000000000000000000000000000000001
EX_COINBASE=0x0D3ab14BBaD3D99F4203bd7a11aCB94882050E7e
